trigger: none

pool:
  vmImage: windows-latest

variables:
- name: deploymentDefaultLocation
  value: southcentralus

stages:
- stage: Lint
  jobs:
  - job: LintCode
    displayName: Lint code
    steps:
      - script: |
          az bicep build --file ./Margin/main.bicep
        name: LintBicepCode
        displayName: Run Bicep linter

- stage: Validate_Experimental
  jobs:
  - job: ValidateBicepCode     
    steps:
    - task: AzureResourceManagerTemplateDeployment@3
      inputs:
        deploymentScope: 'Resource Group'
        resourceGroupName: AM-EnterpriseServices-EXP
        azureResourceManagerConnection: Ardent Mills Apps NonProd (AM-EnterpriseServices-EXP)
        deploymentName: 'AZDO.Build.BuildNumber.$(Build.BuildNumber)'
        deploymentMode: Validation
        location: $(deploymentDefaultLocation)
        csmFile: ./Margin/main.bicep
        overrideParameters: >
          -env exp
          -appName margin
          -solutionName es

- stage: Preview_Experimental
  jobs:
  - job: PreviewAzureChanges
    displayName: Preview Azure changes
    steps:
      - task: AzureCLI@2
        name: RunWhatIf
        displayName: Run what-if
        inputs:
          azureSubscription: Ardent Mills Apps NonProd (AM-EnterpriseServices-EXP)
          scriptType: 'bash'
          scriptLocation: 'inlineScript'
          inlineScript: |
            az deployment group what-if \
              --resource-group AM-EnterpriseServices-EXP \
              --template-file ./Margin/main.bicep \
              --parameters env=exp \
              --parameters appName=margin \
              --parameters solutionName=es 

- stage: Deploy_Experimental
  jobs:
  - job: DeployExp 
    steps:
    - task: AzureResourceManagerTemplateDeployment@3
      name: DeployBicepFile
      displayName: Deploy Bicep file
      inputs:
        deploymentScope: 'Resource Group'
        resourceGroupName: AM-EnterpriseServices-EXP
        azureResourceManagerConnection: Ardent Mills Apps NonProd (AM-EnterpriseServices-EXP)
        deploymentName: 'AZDO.Build.BuildNumber.$(Build.BuildNumber)'
        deploymentMode: 'Incremental'
        location: $(deploymentDefaultLocation)
        csmFile: ./Margin/main.bicep
        overrideParameters: >
          -env exp
          -appName margin
          -solutionName es

- stage: Deploy_Development
  jobs:
  - job: DeployDev  
    steps:
    - task: AzureResourceManagerTemplateDeployment@3
      name: DeployBicepFile
      displayName: Deploy Bicep file
      inputs:
        deploymentScope: 'Resource Group'
        resourceGroupName: AM-EnterpriseServices-Dev
        azureResourceManagerConnection: Ardent Mills Infra Prod (AM-EnterpriseServices-dev)
        deploymentName: 'AZDO.Build.BuildNumber.$(Build.BuildNumber)'
        deploymentMode: 'Incremental'
        location: $(deploymentDefaultLocation)
        csmFile: ./Margin/main.bicep
        overrideParameters: >
          -env dev
          -appName margin
          -solutionName es